<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Clientes - Sistema de Gestión Fotográfica</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link rel="stylesheet" href="../assets/css/styles.css">
    <link rel="stylesheet" href="../assets/css/clientes.css">
    <style>
      /* Menú barra superior móvil exclusivo clientes */
      @media (max-width: 768px) {
        .cl-menu-toggle {
          display: block;
          position: fixed;
          top: 16px;
          left: 16px;
          z-index: 3001;
          background: #345291;
          border: none;
          width: 44px;
          height: 44px;
          border-radius: 0;
          padding: 0;
          justify-content: center;
          align-items: center;
          cursor: pointer;
        }
        .cl-menu-icon {
          display: block;
          width: 26px;
          height: 3px;
          background: #fff;
          position: relative;
          margin: 0 auto;
          border-radius: 2px;
        }
        .cl-menu-icon::before,
        .cl-menu-icon::after {
          content: '';
          position: absolute;
          width: 26px;
          height: 3px;
          background: #fff;
          border-radius: 2px;
          left: 0;
          transition: all 0.3s;
        }
        .cl-menu-icon::before { top: -9px; }
        .cl-menu-icon::after { top: 9px; }
        .cl-topbar-menu {
          display: none;
          position: fixed;
          left: 16px;
          top: 16px;
          width: calc(100% - 32px);
          max-width: 400px;
          background: #222;
          z-index: 3002;
          box-shadow: 0 8px 32px rgba(0,0,0,0.3);
          border-radius: 12px;
          transition: opacity 0.3s, transform 0.3s;
          max-height: 0;
          overflow: hidden;
          opacity: 0;
          transform: translateY(-10px) scale(0.95);
        }
        .cl-topbar-menu.active {
          display: block;
          max-height: calc(100vh - 32px);
          overflow-y: auto;
          opacity: 1;
          transform: translateY(0) scale(1);
        }
        .cl-topbar-menu-content {
          width: 100%;
          max-width: 100%;
          padding: 0;
          display: flex;
          flex-direction: column;
          align-items: stretch;
        }
        .cl-menu-close {
          position: absolute;
          top: 4px;
          left: 4px;
          background: rgba(255,255,255,0.1);
          border: none;
          width: 40px;
          height: 40px;
          border-radius: 8px;
          align-items: center;
          justify-content: center;
          z-index: 3003;
          cursor: pointer;
          color: #fff;
          font-size: 1.4rem;
          display: flex;
        }
        .cl-logo {
          width: 100%;
          text-align: center;
          font-size: 1.3rem;
          font-weight: bold;
          color: #fff;
          margin: 0;
          padding: 0;
          line-height: 48px;
          position: relative;
          left: 0;
          top: 0;
        }
        .cl-nav-menu {
          margin-top: 8px;
        }
        .cl-nav-menu ul {
          padding-left: 0;
          margin: 0;
        }
        .cl-nav-menu li {
          width: 100%;
          margin: 0;
        }
        .cl-nav-menu a {
          display: flex;
          align-items: center;
          padding: 12px 24px;
          color: #fff;
          font-size: 1.1rem;
          border-bottom: 1px solid #333;
          text-decoration: none;
          width: 100%;
        }
        .cl-nav-menu a.active, .cl-nav-menu a:hover {
          background: #345291;
          color: #fff;
        }
      }
      @media (min-width: 769px) {
        .cl-menu-toggle, .cl-topbar-menu, .cl-menu-close { display: none !important; }
      }
    </style>
</head>
<body>
        <div class="container">
        <!-- Menú barra superior móvil -->
        <button id="pd-menu-toggle" class="pd-menu-toggle">
            <span class="pd-menu-icon"></span>
        </button>
        <div id="pd-topbar-menu" class="pd-topbar-menu">
            <div class="pd-topbar-menu-content">
                <button id="pd-menu-close" class="pd-menu-close"><i class="fas fa-times"></i></button>
                <div class="pd-logo">FotoStudio</div>
                <nav class="pd-nav-menu">
                    <ul>
                        <li><a href="index.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                        <li><a href="pedidos.html"><i class="fas fa-receipt"></i> Pedidos</a></li>
                        <li><a href="clientes.html" class="active"><i class="fas fa-users"></i> Clientes</a></li>
                        <li><a href="contratos.html"><i class="fas fa-file-signature"></i> Contratos</a></li>
                        <li><a href="inventario.html"><i class="fas fa-boxes"></i> Inventario</a></li>
                        <li><a href="orden-produccion.html"><i class="fas fa-cogs"></i> Orden de Producción</a></li>
                        <li><a href="productos-terminados.html"><i class="fas fa-cogs"></i> Productos Terminados</a></li>
                        <li><a href="agenda.html"><i class="fas fa-calendar-alt"></i> Agenda</a></li>
                        <li><a href="reportes.html"><i class="fas fa-chart-bar"></i> Reportes</a></li>
                        <li><a href="configuracion.html"><i class="fas fa-cogs"></i> Configuración</a></li>
                        <li><a href="login.html"><i class="fas fa-sign-out-alt"></i> Salir</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <!-- Botón de menú hamburguesa para móvil -->
        <button class="menu-toggle" id="menuToggle">
            <span class="menu-icon"></span>
        </button>
        <!-- Menú lateral -->
        <div class="sidebar">
            <div class="logo">FotoStudio</div>
            <nav class="nav-menu">
                <ul>
                    <li class="nav-item"><a href="index.html" class="nav-link"><i class="fas fa-tachometer-alt"></i><span>Dashboard</span></a></li>
                    <li class="nav-item"><a href="pedidos.html" class="nav-link"><i class="fas fa-receipt"></i><span>Pedidos</span></a></li>
                    <li class="nav-item"><a href="clientes.html" class="nav-link active"><i class="fas fa-users"></i><span>Clientes</span></a></li>
                    <li class="nav-item"><a href="contratos.html" class="nav-link"><i class="fas fa-file-signature"></i><span>Contratos</span></a></li>
                    <li class="nav-item"><a href="inventario.html" class="nav-link"><i class="fas fa-boxes"></i><span>Inventario</span></a></li>
                    <li class="nav-item"><a href="orden-produccion.html" class="nav-link"><i class="fas fa-cogs"></i><span>Orden de Producción</span></a></li>
                    <li class="nav-item"><a href="productos-terminados.html" class="nav-link"><i class="fas fa-cogs"></i><span>Productos Terminados</span></a></li>
                    <li class="nav-item"><a href="agenda.html" class="nav-link"><i class="fas fa-calendar-alt"></i><span>Agenda</span></a></li>
                    <li class="nav-item"><a href="reportes.html" class="nav-link"><i class="fas fa-chart-bar"></i><span>Reportes</span></a></li>
                    <li class="nav-item"><a href="configuracion.html" class="nav-link"><i class="fas fa-cogs"></i><span>Configuración</span></a></li>
                    <li class="nav-item"><a href="login.html" class="nav-link"><i class="fas fa-sign-out-alt"></i><span>Salir</span></a></li>
                </ul>
            </nav>
        </div>

        <!-- Contenido principal -->
        <div class="main-content">
            <div class="header">
                <h1>Gestión de Clientes</h1>
                <button class="btn btn-primary" id="btnNuevoCliente">Nuevo Cliente</button>
            </div>

            <!-- Filtros de clientes -->
            <div class="card mb-3">
                <div class="card-header">
                    <h2 class="card-title">Filtros</h2>
                </div>
                <div class="form-row">
                    <div class="form-col">
                        <div class="form-group">
                            <label for="filtroNombre" class="form-label">Nombre</label>
                            <input type="text" id="filtroNombre" class="form-control" placeholder="Buscar por nombre">
                        </div>
                    </div>
                    <div class="form-col">
                        <div class="form-group">
                            <label for="filtroTipo" class="form-label">Tipo de Cliente</label>
                            <select id="filtroTipo" class="form-control">
                                <option value="">Todos</option>
                                <option value="particular">Particular</option>
                                <option value="colegio">Colegio</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <button class="btn btn-primary">Aplicar Filtros</button>
                </div>
            </div>

            <!-- Tabla de clientes -->
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">Listado de Clientes</h2>
                </div>
                <div class="table-container">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Nombre</th>
                                <th>Tipo</th>
                                <th>Contacto</th>
                                <th>Nombre I.E</th>
                                <th>Dirección</th>
                                <th>Detalles Adicionales</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td data-label="ID">C001</td>
                                <td data-label="Nombre">Valentina Olivos</td>
                                <td data-label="Tipo">Colegio</td>
                                <td data-label="Contacto">987654321</td>
                                <td data-label="Nombre I.E"> I.E Gotitas</td>
                                <td data-label="Dirección">Av. Lima 123</td>
                                <td data-label="Detalles Adicionales">Aula patitos</td>
                                <td class="actions">
                                    <button class="btn btn-sm btn-ver"><i class='fas fa-eye'></i></button>
                                    <button class="btn btn-sm btn-editar"><i class='fas fa-edit'></i></button>
                                    <button class='eliminar-btn' ><i class='fas fa-trash'></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td data-label="ID">C002</td>
                                <td data-label="Nombre">María López</td>
                                <td data-label="Tipo">Particular</td>
                                <td data-label="Contacto">987654322</td>
                                <td data-label="Nombre I.E">-</td>
                                <td data-label="Dirección">Jr. Cusco 456</td>
                                <td data-label="Detalles Adicionales"> Cliente frecuente</td>
                                <td class="actions">
                                    <button class="btn btn-sm btn-ver"><i class='fas fa-eye'></i></button>
                                    <button class="btn btn-sm btn-editar"><i class='fas fa-edit'></i></button>
                                    <button class='eliminar-btn' ><i class='fas fa-trash'></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td data-label="ID">C003</td>
                                <td data-label="Nombre">Arlond Villareal</td>
                                <td data-label="Tipo">Colegio</td>
                                <td data-label="Contacto">01-4562890</td>
                                <td data-label="Nombre I.E">I.E San José</td>
                                <td data-label="Dirección">Av. Arequipa 789</td>
                                <td data-label="Detalles Adicionales">Grado 6-B</td>
                                <td class="actions">
                                    <button class="btn btn-sm btn-ver"><i class='fas fa-eye'></i></button>
                                    <button class="btn btn-sm btn-editar"><i class='fas fa-edit'></i></button>
                                    <button class='eliminar-btn' ><i class='fas fa-trash'></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td data-label="ID">C004</td>
                                <td data-label="Nombre">Carlos Sánchez</td>
                                <td data-label="Tipo">Particular</td>
                                <td data-label="Contacto">987654324</td>
                                <td data-label="Nombre I.E">-</td>
                                <td data-label="Dirección">Calle Los Pinos 234</td>
                                <td data-label="Detalles Adicionales">-</td>
                                <td class="actions">
                                    <button class="btn btn-sm btn-ver"><i class='fas fa-eye'></i></button>
                                    <button class="btn btn-sm btn-editar"><i class='fas fa-edit'></i></button>
                                    <button class='eliminar-btn' ><i class='fas fa-trash'></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td data-label="ID">C005</td>
                                <td data-label="Nombre">Ana Gómez</td>
                                <td data-label="Tipo">Particular</td>
                                <td data-label="Contacto">987654325</td>
                                <td data-label="Nombre I.E">-</td>
                                <td data-label="Dirección">Jr. Las Flores 567</td>
                                <td data-label="Detalles Adicionales">Cliente nuevo</td>
                                <td class="actions">
                                    <button class="btn btn-sm btn-ver"><i class='fas fa-eye'></i></button>
                                    <button class="btn btn-sm btn-editar"><i class='fas fa-edit'></i></button>
                                    <button class='eliminar-btn' ><i class='fas fa-trash'></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="card-footer text-right">
                    <div class="pagination" >
                        <button class="btn btn-anterior">Anterior</button>
                        <span>Página 1 de 2</span>
                        <button class="btn btn-siguiente">Siguiente</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal de nuevo cliente -->
    <div class="modal-backdrop" id="modalBackdrop"></div>
    <div class="modal" id="nuevoClienteModal">
        <div class="modal-header">
            <h3 class="modal-title">Nuevo Cliente</h3>
            <button class="modal-close" id="cerrarModal">&times;</button>
        </div>
        <div class="modal-body">
            <form id="formNuevoCliente">
                <div class="form-group">
                    <label for="nombre" class="form-label">Nombre</label>
                    <input type="text" id="nombre" class="form-control" placeholder="Nombre completo">
                </div>
                <div class="form-group">
                    <label for="tipoCliente" class="form-label">Tipo de Cliente</label>
                    <select id="tipoCliente" class="form-control">
                        <option value="particular">Particular</option>
                        <option value="institucion">Institución Educativa</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="contacto" class="form-label">Contacto</label>
                    <input type="text" id="contacto" class="form-control" placeholder="Teléfono o correo">
                </div>
                <div class="form-group" id="nombreIEGroup">
                    <label for="nombreIE" class="form-label">Nombre de la I.E</label>
                    <input type="text" id="nombreIE" class="form-control" placeholder="Nombre de la Institución Educativa">
                </div>
                <div class="form-group">
                    <label for="direccion" class="form-label">Dirección</label>
                    <input type="text" id="direccion" class="form-control" placeholder="Dirección completa">
                </div>
                <div class="form-group">
                    <label for="detallesAdicionales" class="form-label">Detalles Adicionales</label>
                    <textarea id="detallesAdicionales" class="form-control" rows="2" placeholder="Detalles adicionales del cliente"></textarea>
                </div>
            </form>
        </div>
        <div class="modal-footer">
            <button class="btn btn-secondary" id="cancelarCliente">Cancelar</button>
            <button class="btn btn-primary" id="guardarCliente">Guardar Cliente</button>
        </div>
    </div>
    <!-- Mover el script aquí, al final del body -->
    <script src="../assets/js/clientes.js"></script>
    <script>
      // JS exclusivo menú barra superior clientes
      document.addEventListener('DOMContentLoaded', function() {
        const clMenuToggle = document.getElementById('cl-menu-toggle');
        const clTopbarMenu = document.getElementById('cl-topbar-menu');
        const clMenuClose = document.getElementById('cl-menu-close');
        function isMobileCL() { return window.innerWidth <= 768; }
        function openCLMenu() {
          clTopbarMenu.classList.add('active');
          clMenuToggle.style.display = 'none';
        }
        function closeCLMenu() {
          clTopbarMenu.classList.remove('active');
          clMenuToggle.style.display = 'block';
        }
        clMenuToggle.addEventListener('click', function(e) {
          e.stopPropagation();
          openCLMenu();
        });
        clMenuClose.addEventListener('click', function(e) {
          e.stopPropagation();
          closeCLMenu();
        });
        clTopbarMenu.addEventListener('click', function(e) {
          e.stopPropagation();
        });
        window.addEventListener('resize', function() {
          if (!isMobileCL()) {
            closeCLMenu();
          }
        });
        closeCLMenu();
      });
    </script>
</body>
</html> 