<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Inventario de Servicios</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
  <link rel="stylesheet" href="../assets/css/styles.css">
  <link rel="stylesheet" href="../assets/css/inventario.css" />
  <script src="../assets/js/inventario.js"></script>
  <style>
    /* Cabecera fija y contenido moderno solo para inventario */
    .header-fixed {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 64px;
      background: #345291;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: space-between;
      z-index: 1001;
      box-shadow: 0 2px 8px rgba(52,82,145,0.08);
      padding: 0 32px;
    }
    .header-fixed .logo {
      font-size: 1.7rem;
      font-weight: 700;
      letter-spacing: 1px;
      display: flex;
      align-items: center;
      gap: 12px;
    }
    .header-fixed .user {
      display: flex;
      align-items: center;
      gap: 10px;
      font-size: 1.1rem;
    }
    .main-content {
      margin-left: 250px;
      margin-top: 64px;
      padding: 32px 18px 18px 18px;
      background: #f4f6fb;
      min-height: 100vh;
    }
    /* Panel de resumen */
    .resumen-panel {
      display: flex;
      gap: 24px;
      margin-bottom: 18px;
      flex-wrap: wrap;
    }
    .resumen-card {
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(52,82,145,0.07);
      padding: 18px 28px;
      min-width: 180px;
      display: flex;
      align-items: center;
      gap: 16px;
      font-size: 1.1rem;
      font-weight: 600;
      color: #345291;
      position: relative;
    }
    .resumen-card .icon {
      font-size: 2.1rem;
      color: #345291;
      background: #e3eafc;
      border-radius: 50%;
      padding: 10px;
      margin-right: 8px;
    }
    .resumen-card.alerta {
      color: #d84315;
      background: #fff3e0;
      border: 1.5px solid #ffab91;
    }
    .resumen-card.alerta .icon {
      color: #d84315;
      background: #ffe0b2;
    }
    /* Alertas de stock bajo */
    .alertas-stock {
      margin-bottom: 18px;
      display: flex;
      flex-direction: column;
      gap: 8px;
    }
    .alerta {
      padding: 10px 18px;
      border-radius: 5px;
      font-size: 15px;
      display: flex;
      align-items: center;
      gap: 8px;
      background: #fffbe6;
      color: #b26a00;
      border: 1px solid #ffe082;
      box-shadow: 0 1px 4px rgba(255,193,7,0.08);
      animation: shake 0.3s 1;
    }
    .alerta-bajo {
      background: #fff3e0;
      color: #d84315;
      border: 1px solid #ffab91;
    }
    @keyframes shake {
      0% { transform: translateX(0); }
      20% { transform: translateX(-4px); }
      40% { transform: translateX(4px); }
      60% { transform: translateX(-2px); }
      80% { transform: translateX(2px); }
      100% { transform: translateX(0); }
    }
    /* Pestañas grandes con iconos */
    .tabs {
      display: flex;
      gap: 10px;
      margin-bottom: 20px;
      flex-wrap: wrap;
    }
    .tab-btn {
      background: #fff;
      color: #345291;
      border: 2px solid #345291;
      padding: 12px 28px;
      border-radius: 10px 10px 0 0;
      font-size: 18px;
      font-weight: 600;
      cursor: pointer;
      transition: background 0.2s, color 0.2s, border 0.2s;
      outline: none;
      display: flex;
      align-items: center;
      gap: 10px;
      box-shadow: 0 2px 8px rgba(52,82,145,0.04);
    }
    .tab-btn.active, .tab-btn:hover {
      background: #345291;
      color: #fff;
      border-bottom: 2px solid #fff;
    }
    /* Tablas tipo card */
    .table-scroll {
      overflow-x: auto;
      margin-bottom: 24px;
    }
    table.card-table {
      width: 100%;
      border-collapse: separate;
      border-spacing: 0 12px;
      background: transparent;
    }
    table.card-table thead th {
      background: #345291;
      color: #fff;
      font-size: 16px;
      font-weight: 700;
      position: sticky;
      top: 0;
      z-index: 1;
      border-radius: 8px 8px 0 0;
      border: none;
      padding: 14px 10px;
    }
    table.card-table tbody tr {
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(52,82,145,0.07);
      transition: box-shadow 0.2s;
    }
    table.card-table tbody tr:hover {
      box-shadow: 0 4px 16px rgba(52,82,145,0.13);
    }
    table.card-table td {
      padding: 14px 10px;
      border: none;
      font-size: 15px;
      color: #232946;
    }
    .btnEditar, .btn-delete {
      border: none;
      border-radius: 6px;
      padding: 7px 16px;
      font-size: 15px;
      cursor: pointer;
      margin-right: 6px;
      transition: background 0.2s;
      display: inline-flex;
      align-items: center;
      gap: 6px;
    }
    .btnEditar { background: #1976d2; color: #fff; }
    .btnEditar:hover { background: #0d47a1; }
    .btn-delete { background: #e53935; color: #fff; }
    .btn-delete:hover { background: #b71c1c; }
    /* Paginación moderna */
    .paginacion {
      display: flex;
      align-items: center;
      gap: 16px;
      margin-top: 10px;
      justify-content: flex-end;
    }
    .btn-pag {
      background: #345291;
      color: #fff;
      border: none;
      border-radius: 6px;
      padding: 7px 18px;
      font-size: 17px;
      cursor: pointer;
      transition: background 0.2s;
    }
    .btn-pag:hover { background: #1976d2; }
    /* Filtros y búsqueda */
    .filtros {
      margin-bottom: 12px;
      display: flex;
      gap: 10px;
      align-items: center;
      flex-wrap: wrap;
    }
    .input-busqueda {
      padding: 8px 16px 8px 36px;
      border-radius: 6px;
      border: 1.5px solid #bdbdbd;
      font-size: 16px;
      width: 260px;
      outline: none;
      background: #fff url('https://cdn-icons-png.flaticon.com/512/622/622669.png') no-repeat 8px center/18px 18px;
      transition: border 0.2s;
    }
    .input-busqueda:focus { border: 1.5px solid #345291; }
    /* Responsive */
    @media (max-width: 900px) {
      .main-content { padding: 12px 2px 2px 2px; margin-left: 0; }
      .resumen-panel { flex-direction: column; gap: 12px; }
    }
    @media (max-width: 600px) {
      .header-fixed { flex-direction: column; height: auto; padding: 8px 8px; }
      .main-content { padding: 6px 1px 1px 1px; }
      .tabs { flex-direction: column; gap: 0; }
      .tab-btn { border-radius: 10px 10px 10px 10px; margin-bottom: 5px; }
    }
  </style>
</head>
<body>
   <!-- Botón de menú hamburguesa para móvil -->
   <button class="menu-toggle" id="menuToggle">
    <span class="menu-icon"></span>
</button>
    <!-- Menú lateral -->
    <div class="sidebar">
            <div class="logo">FotoStudio</div>
            <nav class="nav-menu">
                <ul>
            <li class="nav-item"><a href="index.html" class="nav-link"><i class="fas fa-tachometer-alt"></i><span>Dashboard</span></a></li>
            <li class="nav-item"><a href="pedidos.html" class="nav-link"><i class="fas fa-receipt"></i><span>Pedidos</span></a></li>
            <li class="nav-item"><a href="clientes.html" class="nav-link"><i class="fas fa-users"></i><span>Clientes</span></a></li>
            <li class="nav-item"><a href="contratos.html" class="nav-link"><i class="fas fa-file-signature"></i><span>Contratos</span></a></li>
            <li class="nav-item"><a href="inventario.html" class="nav-link active"><i class="fas fa-boxes"></i><span>Inventario</span></a></li>
            <li class="nav-item"><a href="orden-produccion.html" class="nav-link"><i class="fas fa-cogs"></i><span>Orden de Producción</span></a></li>
            <li class="nav-item"><a href="productos-terminados.html" class="nav-link "><i class="fas fa-box"></i><span>Productos Terminados</span></a></li>
            <li class="nav-item"><a href="agenda.html" class="nav-link"><i class="fas fa-calendar-alt"></i><span>Agenda</span></a></li>
            <li class="nav-item"><a href="reportes.html" class="nav-link"><i class="fas fa-chart-bar"></i><span>Reportes</span></a></li>
            <li class="nav-item"><a href="configuracion.html" class="nav-link"><i class="fas fa-cogs"></i><span>Configuración</span></a></li>
            <li class="nav-item"><a href="login.html" class="nav-link"><i class="fas fa-sign-out-alt"></i><span>Salir</span></a></li>
          
                </ul>
            </nav>
        </div>

    <!-- Contenido principal -->
    <div class="main-content1">
            <div class="header">
       <h1>Gestion de Inventario</h1>
          <div class="user-info">
              <span>Bienvenido, Administrador</span>
          </div>
      </div>
    <div class="main-content">
    <div class="resumen-panel">
      <div class="resumen-card"><span class="icon"><i class="fas fa-boxes"></i></span>Insumos: 120</div>
      <div class="resumen-card"><span class="icon"><i class="fas fa-image"></i></span>Stock de Productos: 45</div>
      <div class="resumen-card alerta"><span class="icon"><i class="fas fa-exclamation-triangle"></i></span>Alertas: 3</div>
    </div>
    <div class="card mb-3">
      <div class="card-header">
          <h2 class="card-title">Alertas de Stock</h2>
      </div>
      <div class="alert alert-danger">
          <strong>Stock Bajo:</strong> Moldura Clásica Negra (8 unidades)
      </div>
      <div class="alert alert-warning">
          <strong>Stock Bajo:</strong>  Papel Fotográfico 10x15 (3 rollos)
      </div>
      <div class="alert alert-danger">
          <strong>Stock Bajo:</strong> Pintura Acrílica Blanca (2 L)
      </div>
  </div>
    <div class="tabs">
      <button class="tab-btn active" onclick="mostrarTab('enmarcado')"><i class="fas fa-vector-square"></i>Enmarcado</button>
      <button class="tab-btn" onclick="mostrarTab('minilab')"><i class="fas fa-print"></i>Minilab</button>
      <button class="tab-btn" onclick="mostrarTab('recordatorio')"><i class="fas fa-graduation-cap"></i>Recordatorios</button>
      <button class="tab-btn" onclick="mostrarTab('restauracion')"><i class="fas fa-magic"></i>Restauración</button>
      <button class="tab-btn" onclick="mostrarTab('oleo')"><i class="fas fa-paint-brush"></i>Óleo</button>
      <button class="tab-btn" onclick="mostrarTab('edicion')"><i class="fas fa-layer-group"></i>Edición</button>
            </div>

    
    <!-- Enmarcado -->
    <div id="enmarcado" class="tab-content active">
      <h2>Enmarcado de Fotografías</h2>
      <div class="nav-tabs">
        <div class="nav-tab active" data-tab="molduras" onclick="mostrarSubTab('molduras', this)">Molduras</div>
        <div class="nav-tab" data-tab="impresion" onclick="mostrarSubTab('impresion', this)">Impresión Fotográfica</div>
        <div class="nav-tab" data-tab="pinturas" onclick="mostrarSubTab('pinturas', this)">Pinturas y Acabados</div>
      </div>
      <!-- Molduras -->
      <div class="subtab-content subtab-molduras active">
        <div class="filtros">
          <input type="text" placeholder="Buscar moldura..." class="input-busqueda" onkeyup="filtrarTabla('tablaMolduras', this.value)" />
        </div>
        <div class="table-scroll">
          <table id="tablaMolduras" class="card-table">
            <thead>
              <tr>
                <th>Nombre</th>
                <th>Ancho (cm)</th>
                <th>Alto (cm)</th>
                <th>Material</th>
                <th>Estilo</th>
                <th>Stock</th>
                <th>Stock Mínimo</th>
                <th>Acciones</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Moldura Clásica Negra</td>
                <td>2.5</td>
                <td>2.5</td>
                <td>Madera</td>
                <td>Clásico</td>
                <td>8</td>
                <td>10</td>
                <td><button class="btnEditar"><i class="fas fa-edit"></i>Editar</button><button class="btn-delete"><i class="fas fa-trash"></i>Eliminar</button></td>
              </tr>
              <tr>
                <td>Moldura Moderna Plateada</td>
                <td>3.0</td>
                <td>3.0</td>
                <td>Aluminio</td>
                <td>Moderno</td>
                <td>25</td>
                <td>10</td>
                <td><button class="btnEditar"><i class="fas fa-edit"></i>Editar</button><button class="btn-delete"><i class="fas fa-trash"></i>Eliminar</button></td>
              </tr>
              <tr>
                <td>Moldura Vintage Dorada</td>
                <td>2.8</td>
                <td>2.8</td>
                <td>Madera</td>
                <td>Vintage</td>
                <td>15</td>
                <td>8</td>
                <td><button class="btnEditar"><i class="fas fa-edit"></i>Editar</button><button class="btn-delete"><i class="fas fa-trash"></i>Eliminar</button></td>
              </tr>
            </tbody>
          </table>
          <div class="paginacion">
            <button class="btn-pag"><i class="fas fa-chevron-left"></i></button>
            <span>Página 1 de 2</span>
            <button class="btn-pag"><i class="fas fa-chevron-right"></i></button>
          </div>
        </div>
      </div>
      <!-- Impresión Fotográfica -->
      <div class="subtab-content subtab-impresion">
        <div class="filtros">
          <input type="text" placeholder="Buscar papel..." class="input-busqueda" onkeyup="filtrarTabla('tablaImpresion', this.value)" />
        </div>
        <div class="table-scroll">
          <table id="tablaImpresion" class="card-table">
            <thead>
              <tr>
                <th>Tipo de Papel</th>
                <th>Formato</th>
                <th>Gramaje</th>
                <th>Stock (rollos)</th>
                <th>Stock Mínimo</th>
                <th>Acciones</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Papel Fotográfico Brillante</td>
                <td>10x15 cm</td>
                <td>260 g/m²</td>
                <td>12</td>
                <td>5</td>
                <td><button class="btnEditar"><i class="fas fa-edit"></i>Editar</button><button class="btn-delete"><i class="fas fa-trash"></i>Eliminar</button></td>
              </tr>
              <tr>
                <td>Papel Lustre</td>
                <td>20x30 cm</td>
                <td>240 g/m²</td>
                <td>7</td>
                <td>3</td>
                <td><button class="btnEditar"><i class="fas fa-edit"></i>Editar</button><button class="btn-delete"><i class="fas fa-trash"></i>Eliminar</button></td>
              </tr>
            </tbody>
          </table>
          <div class="paginacion">
            <button class="btn-pag"><i class="fas fa-chevron-left"></i></button>
            <span>Página 1 de 1</span>
            <button class="btn-pag"><i class="fas fa-chevron-right"></i></button>
          </div>
        </div>
      </div>
      <!-- Pinturas y Acabados -->
      <div class="subtab-content subtab-pinturas">
        <div class="filtros">
          <input type="text" placeholder="Buscar pintura/acabado..." class="input-busqueda" onkeyup="filtrarTabla('tablaPinturas', this.value)" />
        </div>
        <div class="table-scroll">
          <table id="tablaPinturas" class="card-table">
            <thead>
              <tr>
                <th>Producto</th>
                <th>Tipo</th>
                <th>Stock (L)</th>
                <th>Stock Mínimo</th>
                <th>Unidad</th>
                <th>Acciones</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Pintura Acrílica Blanca</td>
                <td>Pintura</td>
                <td>2</td>
                <td>5</td>
                <td>L</td>
                <td><button class="btnEditar"><i class="fas fa-edit"></i>Editar</button><button class="btn-delete"><i class="fas fa-trash"></i>Eliminar</button></td>
              </tr>
              <tr>
                <td>Barniz Mate</td>
                <td>Barniz</td>
                <td>8</td>
                <td>2</td>
                <td>L</td>
                <td><button class="btnEditar"><i class="fas fa-edit"></i>Editar</button><button class="btn-delete"><i class="fas fa-trash"></i>Eliminar</button></td>
              </tr>
            </tbody>
          </table>
          <div class="paginacion">
            <button class="btn-pag"><i class="fas fa-chevron-left"></i></button>
            <span>Página 1 de 1</span>
            <button class="btn-pag"><i class="fas fa-chevron-right"></i></button>
          </div>
        </div>
      </div>
    </div>
    <!-- Minilab -->
    <div id="minilab" class="tab-content">
      <h2>Impresión Minilab</h2>
      <div class="filtros">
        <input type="text" placeholder="Buscar material..." class="input-busqueda" />
        <select><option>Todos</option><option>Papel</option><option>Tinta</option></select>
      </div>
      <div class="table-scroll">
        <table class="card-table">
                        <thead>
                            <tr>
              <th>Producto</th>
              <th>Unidad</th>
              <th>Stock</th>
              <th>Mínimo</th>
              <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
              <td>Papel Fotográfico 10x15</td>
              <td>Rollo</td>
              <td>3</td>
              <td>5</td>
              <td><button class="btnEditar"><i class="fas fa-edit"></i>Editar</button><button class="btn-delete"><i class="fas fa-trash"></i>Eliminar</button></td>
                            </tr>
                            <tr>
              <td>Tinta Negra Minilab</td>
              <td>Litro</td>
              <td>8</td>
              <td>2</td>
              <td><button class="btnEditar"><i class="fas fa-edit"></i>Editar</button><button class="btn-delete"><i class="fas fa-trash"></i>Eliminar</button></td>
            </tr>
            <tr>
              <td>Químico Revelador</td>
              <td>Litro</td>
              <td>12</td>
              <td>3</td>
              <td><button class="btnEditar"><i class="fas fa-edit"></i>Editar</button><button class="btn-delete"><i class="fas fa-trash"></i>Eliminar</button></td>
                            </tr>
          </tbody>
        </table>
        <div class="paginacion">
          <button class="btn-pag"><i class="fas fa-chevron-left"></i></button>
          <span>Página 1 de 1</span>
          <button class="btn-pag"><i class="fas fa-chevron-right"></i></button>
        </div>
      </div>
    </div>
    <!-- Recordatorios -->
    <div id="recordatorio" class="tab-content">
      <h2>Recordatorios Escolares</h2>
      <div class="filtros">
        <input type="text" placeholder="Buscar material..." class="input-busqueda" />
        <select><option>Todos</option><option>Papel</option><option>Tinta</option></select>
      </div>
      <div class="table-scroll">
        <table class="card-table">
          <thead>
            <tr>
              <th>Producto</th>
              <th>Unidad</th>
              <th>Stock</th>
              <th>Mínimo</th>
              <th>Acciones</th>
                            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Cartulina Blanca 200g</td>
              <td>Resma</td>
              <td>30</td>
              <td>5</td>
              <td><button class="btnEditar"><i class="fas fa-edit"></i>Editar</button><button class="btn-delete"><i class="fas fa-trash"></i>Eliminar</button></td>
            </tr>
            <tr>
              <td>Tinta para Impresora</td>
              <td>Cartucho</td>
              <td>50</td>
              <td>10</td>
              <td><button class="btnEditar"><i class="fas fa-edit"></i>Editar</button><button class="btn-delete"><i class="fas fa-trash"></i>Eliminar</button></td>
            </tr>
            <tr>
              <td>Sobres A4</td>
              <td>Caja</td>
              <td>25</td>
              <td>5</td>
              <td><button class="btnEditar"><i class="fas fa-edit"></i>Editar</button><button class="btn-delete"><i class="fas fa-trash"></i>Eliminar</button></td>
            </tr>
          </tbody>
        </table>
        <div class="paginacion">
          <button class="btn-pag"><i class="fas fa-chevron-left"></i></button>
          <span>Página 1 de 1</span>
          <button class="btn-pag"><i class="fas fa-chevron-right"></i></button>
        </div>
      </div>
    </div>
    <!-- Restauración -->
    <div id="restauracion" class="tab-content">
      <h2>Restauración Digital</h2>
      <div class="filtros">
        <input type="text" placeholder="Buscar software/equipo..." class="input-busqueda" />
        <select><option>Todos</option><option>Software</option><option>Equipo</option></select>
      </div>
      <div class="table-scroll">
        <table class="card-table">
          <thead>
            <tr>
              <th>Producto</th>
              <th>Unidad</th>
              <th>Stock</th>
              <th>Mínimo</th>
              <th>Acciones</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Software Photoshop</td>
              <td>Licencia</td>
              <td>2</td>
              <td>1</td>
              <td><button class="btnEditar"><i class="fas fa-edit"></i>Editar</button><button class="btn-delete"><i class="fas fa-trash"></i>Eliminar</button></td>
                            </tr>
                            <tr>
              <td>Tableta Gráfica</td>
              <td>Unidad</td>
              <td>3</td>
              <td>1</td>
              <td><button class="btnEditar"><i class="fas fa-edit"></i>Editar</button><button class="btn-delete"><i class="fas fa-trash"></i>Eliminar</button></td>
            </tr>
          </tbody>
        </table>
        <div class="paginacion">
          <button class="btn-pag"><i class="fas fa-chevron-left"></i></button>
          <span>Página 1 de 1</span>
          <button class="btn-pag"><i class="fas fa-chevron-right"></i></button>
        </div>
      </div>
    </div>
    <!-- Óleo -->
    <div id="oleo" class="tab-content">
      <h2>Pintura de retratos y cuadros al óleo.</h2>
      <div class="filtros">
        <input type="text" placeholder="Buscar material..." class="input-busqueda" />
        <select><option>Todos</option><option>Óleo</option><option>Lienzo</option></select>
      </div>
      <div class="table-scroll">
        <table class="card-table">
          <thead>
            <tr>
              <th>Producto</th>
              <th>Unidad</th>
              <th>Stock</th>
              <th>Mínimo</th>
              <th>Acciones</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Óleo Blanco</td>
              <td>Tubo</td>
              <td>20</td>
              <td>5</td>
              <td><button class="btnEditar"><i class="fas fa-edit"></i>Editar</button><button class="btn-delete"><i class="fas fa-trash"></i>Eliminar</button></td>
            </tr>
            <tr>
              <td>Lienzo 30x40</td>
              <td>Unidad</td>
              <td>50</td>
              <td>10</td>
              <td><button class="btnEditar"><i class="fas fa-edit"></i>Editar</button><button class="btn-delete"><i class="fas fa-trash"></i>Eliminar</button></td>
                            </tr>
                        </tbody>
                    </table>
        <div class="paginacion">
          <button class="btn-pag"><i class="fas fa-chevron-left"></i></button>
          <span>Página 1 de 1</span>
          <button class="btn-pag"><i class="fas fa-chevron-right"></i></button>
        </div>
      </div>
    </div>
    <!-- Edición -->
    <div id="edicion" class="tab-content">
      <h2>Edición Gráfica</h2>
      <div class="filtros">
        <input type="text" placeholder="Buscar material..." class="input-busqueda" />
        <select><option>Todos</option><option>Software</option><option>Papel</option></select>
                </div>
      <div class="table-scroll">
        <table class="card-table">
          <thead>
            <tr>
              <th>Producto</th>
              <th>Unidad</th>
              <th>Stock</th>
              <th>Mínimo</th>
              <th>Acciones</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Software Illustrator</td>
              <td>Licencia</td>
              <td>2</td>
              <td>1</td>
              <td><button class="btnEditar"><i class="fas fa-edit"></i>Editar</button><button class="btn-delete"><i class="fas fa-trash"></i>Eliminar</button></td>
            </tr>
            <tr>
              <td>Papel Calco</td>
              <td>Resma</td>
              <td>15</td>
              <td>3</td>
              <td><button class="btnEditar"><i class="fas fa-edit"></i>Editar</button><button class="btn-delete"><i class="fas fa-trash"></i>Eliminar</button></td>
            </tr>
          </tbody>
        </table>
        <div class="paginacion">
          <button class="btn-pag"><i class="fas fa-chevron-left"></i></button>
          <span>Página 1 de 1</span>
          <button class="btn-pag"><i class="fas fa-chevron-right"></i></button>
        </div>
      </div>
    </div>
  </div>
  <script>
    // Tabs principales
    function mostrarTab(tabId) {
      document.querySelectorAll('.tab-btn').forEach(btn => btn.classList.remove('active'));
      document.querySelectorAll('.tab-content').forEach(tab => tab.classList.remove('active'));
      document.querySelector(`.tab-btn[onclick*="${tabId}"]`).classList.add('active');
      document.getElementById(tabId).classList.add('active');
    }
    // Subtabs en Enmarcado
    function mostrarSubTab(subTab, el) {
      document.querySelectorAll('#enmarcado .nav-tab').forEach(tab => tab.classList.remove('active'));
      document.querySelectorAll('#enmarcado .subtab-content').forEach(tab => tab.classList.remove('active'));
      el.classList.add('active');
      document.querySelector(`#enmarcado .subtab-${subTab}`).classList.add('active');
    }
    // Filtro de búsqueda para cada tabla
    function filtrarTabla(tablaId, valor) {
      const tabla = document.getElementById(tablaId);
      const filtro = valor.toLowerCase();
      for (let i = 1; i < tabla.rows.length; i++) {
        const row = tabla.rows[i];
        let mostrar = false;
        for (let j = 0; j < row.cells.length; j++) {
          if (row.cells[j].innerText.toLowerCase().includes(filtro)) {
            mostrar = true;
            break;
          }
        }
        row.style.display = mostrar ? '' : 'none';
      }
    }
  </script>
</body>
</html> 
