<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Pedidos - Sistema de Gestión Fotográfica</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link rel="stylesheet" href="../assets/css/styles.css">
    <link rel="stylesheet" href="../assets/css/pedidos.css">
    <style>
        /* Menú barra superior móvil exclusivo pedidos */
        @media (max-width: 768px) {
            .pd-menu-toggle {
                display: block;
                position: fixed;
                top: 16px;
                left: 16px;
                z-index: 3001;
                background: #345291;
                border: none;
                width: 44px;
                height: 44px;
                border-radius: 0;
                padding: 0;
                justify-content: center;
                align-items: center;
                cursor: pointer;
            }
            .pd-menu-icon {
                display: block;
                width: 26px;
                height: 3px;
                background: #fff;
                position: relative;
                margin: 0 auto;
                border-radius: 2px;
            }
            .pd-menu-icon::before,
            .pd-menu-icon::after {
                content: '';
                position: absolute;
                width: 26px;
                height: 3px;
                background: #fff;
                border-radius: 2px;
                left: 0;
                transition: all 0.3s;
            }
            .pd-menu-icon::before { top: -9px; }
            .pd-menu-icon::after { top: 9px; }
            .pd-topbar-menu {
                display: none;
                position: fixed;
                left: 0;
                top: 0;
                width: 100vw;
                max-width: 100vw;
                background: #222;
                z-index: 3002;
                box-shadow: 0 6px 24px 0 rgba(52,82,145,0.18);
                border-bottom-left-radius: 12px;
                border-bottom-right-radius: 12px;
                transition: max-height 0.3s;
                max-height: 0;
                overflow: hidden;
            }
            .pd-topbar-menu.active {
                display: block;
                max-height: 80vh;
                transition: max-height 0.3s;
            }
            .pd-topbar-menu-content {
                width: 100vw;
                max-width: 100vw;
                padding: 0;
                display: flex;
                flex-direction: column;
                align-items: stretch;
            }
            .pd-menu-close {
                position: absolute;
                top: 0;
                left: 0;
                background: #345291;
                border: none;
                width: 48px;
                height: 48px;
                border-radius: 0;
                align-items: center;
                justify-content: center;
                z-index: 3003;
                cursor: pointer;
                color: #fff;
                font-size: 1.5rem;
                display: flex;
            }
            .pd-logo {
                width: 100%;
                text-align: center;
                font-size: 1.3rem;
                font-weight: bold;
                color: #fff;
                margin: 0;
                padding: 0;
                line-height: 48px;
                position: relative;
                left: 0;
                top: 0;
            }
            .pd-nav-menu {
                margin-top: 8px;
            }
            .pd-nav-menu ul {
                padding-left: 0;
                margin: 0;
            }
            .pd-nav-menu li {
                width: 100%;
                margin: 0;
            }
            .pd-nav-menu a {
                display: flex;
                align-items: center;
                padding: 12px 24px;
                color: #fff;
                font-size: 1.1rem;
                border-bottom: 1px solid #333;
                text-decoration: none;
                width: 100%;
            }
            .pd-nav-menu a.active, .pd-nav-menu a:hover {
                background: #345291;
                color: #fff;
            }
        }
        @media (min-width: 769px) {
            .pd-menu-toggle, .pd-topbar-menu, .pd-menu-close { display: none !important; }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Menú barra superior móvil exclusivo pedidos -->
        <button id="pd-menu-toggle" class="pd-menu-toggle">
            <span class="pd-menu-icon"></span>
        </button>
        <div id="pd-topbar-menu" class="pd-topbar-menu">
            <div class="pd-topbar-menu-content">
                <button id="pd-menu-close" class="pd-menu-close"><i class="fas fa-times"></i></button>
                <div class="pd-logo">FotoStudio</div>
                <nav class="pd-nav-menu">
                    <ul>
                        <li><a href="index.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                        <li><a href="pedidos.html" class="active"><i class="fas fa-receipt"></i> Pedidos</a></li>
                        <li><a href="clientes.html"><i class="fas fa-users"></i> Clientes</a></li>
                        <li><a href="contratos.html"><i class="fas fa-file-signature"></i> Contratos</a></li>
                        <li><a href="inventario.html"><i class="fas fa-boxes"></i> Inventario</a></li>
                        <li><a href="orden-produccion.html"><i class="fas fa-cogs"></i> Orden de Producción</a></li>
                        <li><a href="productos-terminados.html"><i class="fas fa-cogs"></i> Productos Terminados</a></li>
                        <li><a href="agenda.html"><i class="fas fa-calendar-alt"></i> Agenda</a></li>
                        <li><a href="reportes.html"><i class="fas fa-chart-bar"></i> Reportes</a></li>
                        <li><a href="configuracion.html"><i class="fas fa-cogs"></i> Configuración</a></li>
                        <li><a href="login.html"><i class="fas fa-sign-out-alt"></i> Salir</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        
        <!-- Menú lateral para escritorio -->
        <div class="sidebar">
            <div class="logo">FotoStudio</div>
            <nav class="nav-menu">
                <ul>
                    <li class="nav-item"><a href="index.html" class="nav-link"><i class="fas fa-tachometer-alt"></i><span>Dashboard</span></a></li>
                    <li class="nav-item"><a href="pedidos.html" class="nav-link active"><i class="fas fa-receipt"></i><span>Pedidos</span></a></li>
                    <li class="nav-item"><a href="clientes.html" class="nav-link"><i class="fas fa-users"></i><span>Clientes</span></a></li>
                    <li class="nav-item"><a href="contratos.html" class="nav-link"><i class="fas fa-file-signature"></i><span>Contratos</span></a></li>
                    <li class="nav-item"><a href="inventario.html" class="nav-link"><i class="fas fa-boxes"></i><span>Inventario</span></a></li>
                    <li class="nav-item"><a href="orden-produccion.html" class="nav-link"><i class="fas fa-cogs"></i><span>Orden de Producción</span></a></li>
                    <li class="nav-item"><a href="productos-terminados.html" class="nav-link "><i class="fas fa-box"></i><span>Productos Terminados</span></a></li>
                    <li class="nav-item"><a href="agenda.html" class="nav-link"><i class="fas fa-calendar-alt"></i><span>Agenda</span></a></li>
                    <li class="nav-item"><a href="reportes.html" class="nav-link"><i class="fas fa-chart-bar"></i><span>Reportes</span></a></li>
                    <li class="nav-item"><a href="configuracion.html" class="nav-link"><i class="fas fa-cogs"></i><span>Configuración</span></a></li>
                    <li class="nav-item"><a href="login.html" class="nav-link"><i class="fas fa-sign-out-alt"></i><span>Salir</span></a></li>
                </ul>
            </nav>
        </div>

        <div class="main-content">
            <div class="header sticky-header">
                <h1>Gestión de Pedidos</h1>
                <button class="btn btn-primary" id="btnNuevoPedido">Nuevo Pedido</button>
            </div>

            <div class="card mb-3">
                <div class="card-header">
                    <h2 class="card-title">Filtros</h2>
                </div>
                <div class="form-row">
                    <div class="form-col">
                        <div class="form-group">
                            <label for="filtroCliente" class="form-label">Cliente</label>
                            <input type="text" id="filtroCliente" class="form-control" placeholder="Buscar por cliente">
                        </div>
                    </div>
                    <div class="form-col">
                        <div class="form-group">
                            <label for="filtroServicio" class="form-label">Tipo de Servicio</label>
                            <select id="filtroServicio" class="form-control">
                                <option value="">Todos</option>
                                <option value="impresion">Impresión Minilab</option>
                                <option value="enmarcado">Enmarcado</option>
                                <option value="recordatorio">Recordatorio Escolar</option>
                                <option value="retoque">Retoque Fotográfico</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-col">
                        <div class="form-group">
                            <label for="filtroEstado" class="form-label">Estado</label>
                            <select id="filtroEstado" class="form-control">
                                <option value="">Todos</option>
                                <option value="nuevo">Nuevo</option>
                                <option value="produccion">En Producción</option>
                                <option value="entregado">Entregado</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="form-group text-right">
                    <button class="btn btn-primary">Aplicar Filtros</button>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">Listado de Pedidos</h2>
                </div>
                <div class="table-container">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Cliente/Colegio</th>
                                <th>Tipo de Servicio</th>
                                <th>Estado</th>
                                <th>Fotografías asociadas</th>
                                <th>Diseño/plantilla elegida</th>
                                <th>Materiales utilizados</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>P001</td>
                                <td>Juan Pérez</td>
                                <td>Impresión Minilab</td>
                                <td><span class="badge badge-info">Nuevo</span></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td class="actions">
                                    <button class="btn btn-sm btn-ver" onclick="mostrarDetalle('P001', 'Juan Pérez', 'Impresión Minilab', 'Nuevo', '15/04/2023', 'S/ 45.00')"><i class='fas fa-eye'></i></button>
                                    <button class="btn btn-sm btn-editar" onclick="editarPedido('P001')"><i class='fas fa-edit'></i></button>
                                    <button class='eliminar-btn' ><i class='fas fa-trash'></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>P002</td>
                                <td>María López</td>
                                <td>Enmarcado</td>
                                <td><span class="badge badge-warning">Producción</span></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td class="actions">
                                    <button class="btn btn-sm btn-ver" onclick="mostrarDetalle('P002', 'María López', 'Enmarcado', 'En Producción', '12/04/2023', 'S/ 120.00')"><i class='fas fa-eye'></i></button>
                                    <button class="btn btn-sm btn-editar" onclick="editarPedido('P002')"><i class='fas fa-edit'></i></button>
                                    <button class='eliminar-btn' ><i class='fas fa-trash'></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>P003</td>
                                <td>Colegio San José</td>
                                <td>Recordatorio Escolar</td>
                                <td><span class="badge badge-warning">Producción</span></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td class="actions">
                                    <button class="btn btn-sm btn-ver" onclick="mostrarDetalle('P003', 'Colegio San José', 'Recordatorio Escolar', 'En Producción', '10/04/2023', 'S/ 850.00')"><i class='fas fa-eye'></i></button>
                                    <button class="btn btn-sm btn-editar" onclick="editarPedido('P003')"><i class='fas fa-edit'></i></button>
                                    <button class='eliminar-btn' ><i class='fas fa-trash'></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>P004</td>
                                <td>Carlos Sánchez</td>
                                <td>Retoque Fotográfico</td>
                                <td><span class="badge badge-success">Entregado</span></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td class="actions">
                                    <button class="btn btn-sm btn-ver" onclick="mostrarDetalle('P004', 'Carlos Sánchez', 'Retoque Fotográfico', 'Entregado', '08/04/2023', 'S/ 75.00')"><i class='fas fa-eye'></i></button>
                                    <button class="btn btn-sm btn-editar" onclick="editarPedido('P004')"><i class='fas fa-edit'></i></button>
                                    <button class='eliminar-btn' ><i class='fas fa-trash'></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>P005</td>
                                <td>Ana Gómez</td>
                                <td>Enmarcado</td>
                                <td><span class="badge badge-success">Entregado</span></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td class="actions">
                                    <button class="btn btn-sm btn-ver" onclick="mostrarDetalle('P005', 'Ana Gómez', 'Enmarcado', 'Entregado', '05/04/2023', 'S/ 150.00')"><i class='fas fa-eye'></i></button>
                                    <button class="btn btn-sm btn-editar" onclick="editarPedido('P005')"><i class='fas fa-edit'></i></button>
                                    <button class='eliminar-btn' ><i class='fas fa-trash'></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="card-footer text-right">
                    <div class="pagination">
                        <button class="btn btn-anterior">Anterior</button>
                        <span>Página 1 de 3</span>
                        <button class="btn  btn-siguiente">Siguiente</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal-backdrop" id="modalBackdrop"></div>
    <div class="modal" id="nuevoPedidoModal">
        <div class="modal-header">
            <h3 class="modal-title">Nuevo Pedido</h3>
            <button class="modal-close" id="cerrarModal">&times;</button>
        </div>
        <div class="modal-body">
            <form id="formNuevoPedido">
                <div class="form-row">
                    <div class="form-col">
                        <div class="form-group">
                            <label for="tipoCliente" class="form-label">Tipo de Cliente</label>
                            <select id="tipoCliente" class="form-control">
                                <option value="particular">Particular</option>
                                <option value="colegio">Colegio</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-col">
                        <div class="form-group">
                            <label for="cliente" class="form-label">Cliente</label>
                            <select id="cliente" class="form-control">
                                <option value="">Seleccione cliente</option>
                                <option value="1">Juan Pérez</option>
                                <option value="2">María López</option>
                                <option value="3">Carlos Sánchez</option>
                                <option value="4">Ana Gómez</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="tipoServicio" class="form-label">Tipo de Servicio</label>
                    <select id="tipoServicio" class="form-control" onchange="actualizarCamposServicio()">
                        <option value="">Seleccione servicio</option>
                        <option value="impresion">Impresión Minilab</option>
                        <option value="enmarcado">Enmarcado</option>
                        <option value="recordatorio">Recordatorio Escolar</option>
                        <option value="retoque">Retoque Fotográfico</option>
                    </select>
                </div>
                <!-- Campos dinámicos según tipo de servicio -->
                <div id="camposServicio">
                    <!-- Campos para Impresión Minilab -->
                    <div class="campos-impresion" style="display:none;">
                        <div class="form-group">
                            <label for="tipoPapel" class="form-label">Tipo de Papel</label>
                            <select id="tipoPapel" class="form-control" onchange="verificarStockPapel()">
                                <option value="10x15">10x15 cm</option>
                                <option value="13x18">13x18 cm</option>
                                <option value="15x21">15x21 cm</option>
                            </select>
                            <small class="stock-info" id="stockPapel"></small>
                        </div>
                        <div class="form-group">
                            <label for="cantidadFotos" class="form-label">Cantidad de Fotos</label>
                            <input type="number" id="cantidadFotos" class="form-control" min="1" onchange="calcularTiempoEstimado()">
                        </div>
                        <div class="form-group">
                            <label for="tiempoEstimado" class="form-label">Tiempo Estimado</label>
                            <input type="text" id="tiempoEstimado" class="form-control" readonly>
                        </div>
                    </div>

                    <!-- Campos para Enmarcado -->
                    <div class="campos-enmarcado" style="display:none;">
                        <div class="form-group">
                            <label for="tipoMarco" class="form-label">Tipo de Marco</label>
                            <select id="tipoMarco" class="form-control" onchange="verificarStockMarco()">
                                <option value="artesanal">Artesanal (a medida)</option>
                                <option value="estandar">Estándar (preensamblado)</option>
                            </select>
                            <small class="stock-info" id="stockMarco"></small>
                        </div>
                        <div class="form-group">
                            <label for="medidasMarco" class="form-label">Medidas del Marco</label>
                            <div class="form-row">
                                <div class="form-col">
                                    <input type="number" id="anchoMarco" class="form-control" placeholder="Ancho (cm)" onchange="calcularTiempoEstimado()">
                                </div>
                                <div class="form-col">
                                    <input type="number" id="altoMarco" class="form-control" placeholder="Alto (cm)" onchange="calcularTiempoEstimado()">
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="tiempoEstimado" class="form-label">Tiempo Estimado</label>
                            <input type="text" id="tiempoEstimado" class="form-control" readonly>
                        </div>
                    </div>

                    <!-- Campos para Recordatorio Escolar -->
                    <div class="campos-recordatorio" style="display:none;">
                        <div class="form-group">
                            <label for="plantillaRecordatorio" class="form-label">Plantilla</label>
                            <select id="plantillaRecordatorio" class="form-control" onchange="verificarStockRecordatorio()">
                                <option value="">Seleccione plantilla</option>
                                <option value="1">Plantilla Clásica</option>
                                <option value="2">Plantilla Moderna</option>
                                <option value="3">Plantilla Infantil</option>
                            </select>
                            <small class="stock-info" id="stockRecordatorio"></small>
                        </div>
                        <div class="form-group">
                            <label for="cantidadRecordatorios" class="form-label">Cantidad de Recordatorios</label>
                            <input type="number" id="cantidadRecordatorios" class="form-control" min="1" onchange="calcularTiempoEstimado()">
                        </div>
                        <div class="form-group">
                            <label for="fechaEntrega" class="form-label">Fecha de Entrega</label>
                            <input type="date" id="fechaEntrega" class="form-control" onchange="verificarCapacidadProduccion()">
                        </div>
                        <div class="form-group">
                            <label for="tiempoEstimado" class="form-label">Tiempo Estimado</label>
                            <input type="text" id="tiempoEstimado" class="form-control" readonly>
                        </div>
                    </div>

                    <!-- Campos para Retoque Fotográfico -->
                    <div class="campos-retoque" style="display:none;">
                        <div class="form-group">
                            <label for="tipoRetoque" class="form-label">Tipo de Retoque</label>
                            <select id="tipoRetoque" class="form-control" onchange="calcularTiempoEstimado()">
                                <option value="restauracion">Restauración</option>
                                <option value="retoque">Retoque Digital</option>
                                <option value="colorizacion">Colorización</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="descripcionRetoque" class="form-label">Descripción del Retoque</label>
                            <textarea id="descripcionRetoque" class="form-control" rows="3"></textarea>
                        </div>
                        <div class="form-group">
                            <label for="tiempoEstimado" class="form-label">Tiempo Estimado</label>
                            <input type="text" id="tiempoEstimado" class="form-control" readonly>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="archivos" class="form-label">Archivos</label>
                    <input type="file" id="archivos" class="form-control" multiple accept="image/*">
                </div>
                <div class="form-group">
                    <label for="observaciones" class="form-label">Observaciones</label>
                    <textarea id="observaciones" class="form-control" rows="3"></textarea>
                </div>
                <div class="form-group">
                    <label for="fechaEntrega" class="form-label">Fecha de Entrega Estimada</label>
                    <input type="date" id="fechaEntrega" class="form-control">
                </div>
                <div class="form-group">
                    <label for="prioridad" class="form-label">Prioridad</label>
                    <select id="prioridad" class="form-control">
                        <option value="baja">Baja</option>
                        <option value="media">Media</option>
                        <option value="alta">Alta</option>
                    </select>
                </div>
            </form>
        </div>
        <div class="modal-footer">
            <button class="btn btn-secondary" id="cancelarPedido">Cancelar</button>
            <button class="btn btn-primary" id="guardarPedido">Guardar Pedido</button>
        </div>
    </div>

    <div class="modal-backdrop" id="detalleBackdrop" style="display:none;"></div>
    <div class="modal" id="detallePedidoModal" style="display:none;">
        <div class="modal-header">
            <h3 class="modal-title">Detalle del Pedido</h3>
            <button class="modal-close" onclick="cerrarDetalle()">&times;</button>
        </div>
        <div class="modal-body">
            <p><strong>ID:</strong> <span id="detalleId"></span></p>
            <p><strong>Cliente/Colegio:</strong> <span id="detalleCliente"></span></p>
            <p><strong>Tipo de Servicio:</strong> <span id="detalleServicio"></span></p>
            <p><strong>Estado:</strong> <span id="detalleEstado"></span></p>
            <p><strong>Fecha:</strong> <span id="detalleFecha"></span></p>
            <p><strong>Total:</strong> <span id="detalleTotal"></span></p>
        </div>
        <div class="modal-footer">
            <button class="btn btn-secondary" onclick="cerrarDetalle()">Cerrar</button>
        </div>
    </div>
    <script src="../assets/js/pedidos.js"></script>
    <script>
        // JS exclusivo menú barra superior pedidos
        document.addEventListener('DOMContentLoaded', function() {
            const pdMenuToggle = document.getElementById('pd-menu-toggle');
            const pdTopbarMenu = document.getElementById('pd-topbar-menu');
            const pdMenuClose = document.getElementById('pd-menu-close');
            function isMobilePD() { return window.innerWidth <= 768; }
            function openPDMenu() {
                pdTopbarMenu.classList.add('active');
                pdMenuToggle.style.display = 'none';
            }
            function closePDMenu() {
                pdTopbarMenu.classList.remove('active');
                pdMenuToggle.style.display = 'block';
            }
            pdMenuToggle.addEventListener('click', function(e) {
                e.stopPropagation();
                openPDMenu();
            });
            pdMenuClose.addEventListener('click', function(e) {
                e.stopPropagation();
                closePDMenu();
            });
            pdTopbarMenu.addEventListener('click', function(e) {
                e.stopPropagation();
            });
            window.addEventListener('resize', function() {
                if (!isMobilePD()) {
                    closePDMenu();
                }
            });
            closePDMenu();
        });
    </script>
</body>
</html> 